{
  "name": "layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "sasoria",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@podium/layout": "^4.6.24",
    "express": "^4.17.1"
  }
}
